<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        html{
            scroll-behavior: smooth;
            scroll-padding: 2rem;
        }
        body{
            width: 1300px;
            margin: 0% auto;
        }
        nav{
            width: 1300px;
            height: 40px;
            background-color: rgb(13, 13, 14);
            overflow: hidden;
            position: fixed;
            top: 0%;
            margin: 0% auto;
        }
        nav ul{
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        .container{
            width: 1000px;
            height: 600px;
            background: url("don.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0% auto;
        }
        section{
            color: black;
            width: 400px;
            height: 200px;
            float: left;
            margin-left: 30px;
            margin-top: 130px;
            margin-right: 0px;
        }
        section p{
            font-size: 70px;
            text-align: center;
            margin: 0% auto;
            padding: 35px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container2{
            width:1000px ;
            height:600px;
            margin: 0% auto;
            margin-bottom: 5px;
            background: url("don1.jpg");

        }
        .container2 h1{
            text-align: center;
            font-size: 50px;
        }
        #resume{
            background-color: rgb(26, 235, 96);
            width: 1300px;
            height: 660px;
            display: inline-block;
            margin-top: 35px;
        }
        #resume2{
            background-color: rgb(119, 69, 199);
            width: 1300px;
            height: 650px;
            display: inline-block;
            margin-top: 1px;
            margin: 0%;
        }
        a{
            padding: 5px;
            width: 100px;
            text-decoration: none;
            display: block;
            color:rgb(252, 246, 246);
            text-transform: uppercase;
            font-weight: bold;
        }

    </style>
</head>
<nav>
    <ul>
        <li><a href="#resume">Home</a></li>
        <li><a href="#resume2">Resume</a></li>
    </ul>
</nav>
<body> 
    <div id="resume">
        <div class="container">
            <section>
                <p><cite><b>Hi!<br>I'm Abisha.J</b></cite></p>
            </section>
        </div>
    </div>
    <div id="resume2">
        <div class="container2">
    <center>
    <h1><u>My Profile</u></h1>
            <lebel for="name">Name:</lebel>
            <input type="text"value="Abisha.J"><br><br>
            <lebel for="age">Age:</lebel>
            <input type="text"value="20"><br><br>
            <lebel for="fname">Father Name:</lebel>
            <input type="text"value="Jesu Nazerene.P"><br><br>
            <lebel for="mname">Mother Name:</lebel>
            <input type="text"value="Megilda Mary.J"><br><br>
            <lebel for="qulification">Qulification:</lebel>
            <input type="text"value="B.Sc computer science"><br><br>
            <lebel for="moblie">Moblie:</lebel>
            <input type="text"value="8682635375"><br><br>
            <lebel for="address">Address:</lebel>
            <input type="text"value="423/4z North Road,Koodankulam"><br><br>
            <h3>Achievements:</h3>
            <P>*I am a Tailor<br><br>*I am a typewriter<br>
        </P>
</center>
</div>
</div>
    </body>
</fieldset>
</html>
